<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Surfaí App</title>
  <base href="/">

  <!--Compartilhamento-->
  <meta property="og:title" content="Surfaí App" />
  <meta property="og:url" content="https://surfai.app/" />
  <meta property="og:description" content="Acesse nosso WebApp e Confira!" />
  <meta property="og:image" content="https://surfai.app/assets/icons/icon-570x570.jpg" />
  <meta property="og:locale" content="pt_BR" />

  <!-- iOS Workaround - Icone do App  -->
  <link rel="apple-touch-icon" href="assets/icons/ios/600.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/ios/152.jpg">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/ios/167.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/ios/180.jpg">
  <!-- iOS Workaround - Splash Screen  -->
  <!--<meta name="apple-mobile-web-app-capable" content="yes"/>-->
  <!--<link href="/xxl.png" sizes="2048x2732" rel="apple-touch-startup-image" />-->
  <!--<link href="/xl.png" sizes="1668x2224" rel="apple-touch-startup-image" />-->
  <!--<link href="/l.png" sizes="1536x2048" rel="apple-touch-startup-image" />-->
  <!--<link href="/m.png" sizes="1125x2436" rel="apple-touch-startup-image" />-->
  <!--<link href="/s.png" sizes="1242x2208" rel="apple-touch-startup-image" />-->
  <!--<link href="/xs.png" sizes="750x1334" rel="apple-touch-startup-image" />-->
  <!--<link href="/xxs.png" sizes="640x1136" rel="apple-touch-startup-image" />-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00ffd5">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
